html,body {
  min-height: 100%;
  height: fit-content;
}

* {
  font-family: "Tektur";
}


body {
  margin: 0 auto;
  background: radial-gradient(navy,black);
  background-size: contain;
}

.app {
  display: grid;
  position: relative;
  margin: 0 auto;
  height: fit-content;
  width: 100%;

}

#titleDiv {
  position: relative;
  margin: 20px auto;
  font-family: "Tektur",'Segoe UI', Roboto, sans-serif;
  font-size: 35px;
  color: orange;
}


#gameboard {
  display: flex;
  flex-wrap:wrap;
  margin: 0 auto;
  width: 800px;
  max-width: 98vw;
  height: 400px;
  justify-content: center;
  background-color: green;
  border: 4px solid orange;
  border-radius: 20px;
}



.scoreContainer {
  display: flex;
  min-width: 300px;
  min-height: 7ch;
  margin: auto;
  background-color: navy;
  border-radius: 10px;
  align-items: center;
}

#score, #handFlexBox {
  min-width: 50%;
  height: 100%;
  align-content: center;
  text-align: center;
  color: white;
}

.handType{
  border-right: 2px solid white;
  padding: 5px;
  width: 100%;
}

#handFlexBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}



#scaleUI {
  display: grid;
  text-align: center; 
  align-self: center; 
  align-content: center; 
  justify-self: center;
  justify-content: center; 
  background-color: orange;
  border-radius: 20px;
  margin-right: 20px;
}


#scaleCtrl {
  background-color: white;
  max-width: fit-content;
  justify-self: center;
  font-size: 20px;
  text-align: center;
}



.handOfCards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-self: end;
  margin: auto;
  width: 95%;
  height: 40%;
  /**background-color: red
  border: 4px solid orange;;*/
  border-radius: 20px;
}



/**********************************************************************************/



.gameBtn {
  margin: 20px;
  width: 20ch;
  padding: 20px;
  border-radius: 20px;
}

.btnContainer {
  display: flex;
  width: fit-content;
  justify-self: center;
}


/****************  CARD ELEMENTS  ****************/  

.cardBackground {
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); 
}

.cardDiv {
  display: grid;
  position: absolute;
  align-self: center;
  width: 100px;
  height: 150px;
  z-index: 100;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: transform .5s;
  transform-style: preserve-3d;
}


.frontCard, .backCard {
  display: grid;
  position: relative;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  background-color: azure;
  border: 3px solid azure;
  border-radius: 5%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  pointer-events: none;
}


.frontCard {
  /**background-image: url("KingHeartsSm.png");*/
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}

.backCard {
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); 
}



/****************  LABEL ELEMENTS  ****************/  



.top, .center, .bottom, .octaveTop, .octaveBottom {
  position: absolute;
  border: 1px solid black;
  background-color: #ddd;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 2ch;
  height: 2ch;
  font-size: 10px;

}

.center {
  justify-self: center;
  align-self : center;
  background-color: red;
  color: white;
  border: none;
  width: 4.5ch;
  height: 4.5ch;
  font-size: 1.5rem;
  z-index: 999;
  max-width: 70%;
  max-height: 70%;

}

.top {
  justify-self: left;
}

.bottom {
  justify-self: right;
  bottom: 0;

}

.octaveTop {
  justify-self: right;
}

.octaveBottom {
  justify-self: left;
  bottom: 0;
}
  


.labelFrame {
  position: relative;
  display: grid;
  justify-self: center;
  align-self: center;
  border-radius: 16px;
  margin: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

.labelDiv {
  display: grid;
  margin: 2px;
  border-radius: 50%;
  min-width: fit-content;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  pointer-events: none;
}


.cardLabel {
  align-self: center;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  /**padding: 5px;*/
  text-align: center;
  justify-self: center;
  pointer-events: none;
}


/****************  ANIMATIONS  ****************/  


.hide {
  display: none !important
}
  
.show {
  display: grid !important
}

@keyframes rotateY {
  100% {rotate: y 180deg }
}
  

.animate {
  animation: rotateY 1s 1 linear forwards
}

.flip {
  transform: rotateY(180deg);
}


.selectedCard {
  box-shadow: -10px 20px 25px -10px yellow;
  top: -20%;
}


/**

.card {
  display: grid;
  position: relative; 
  margin: 0;
  padding: 0px;
  bottom: 0;
  text-align: center;
  border-radius: 16px;
  pointer-events: none;
}

*/